2020-07-31 17:34:43,957 INFO [root] [category_params.py(test01_cate_add:13)] - 添加的分类结果为：{'Id': '1289132375732649984', 'Pid': '0', 'Name': '电脑'}
2020-07-31 17:34:43,958 INFO [root] [category_params.py(test01_cate_add:17)] - 添加的分类id为：1289132375732649984
2020-07-31 17:34:43,964 INFO [root] [category_params.py(test02_cate_select:26)] - 查询结果为：[{'Id': '1268804458272260096', 'Pid': '0', 'Name': '冰箱', 'Category': [{'Id': '1268804759129686016', 'Pid': '1268804458272260096', 'Name': '海尔'}, {'Id': '1268804817950605312', 'Pid': '1268804458272260096', 'Name': '三星'}, {'Id': '1268804838750158848', 'Pid': '1268804458272260096', 'Name': '美的'}, {'Id': '1268804858245283840', 'Pid': '1268804458272260096', 'Name': 'LG'}, {'Id': '1268804875559370752', 'Pid': '1268804458272260096', 'Name': '西门子'}]}, {'Id': '1268804475758313472', 'Pid': '0', 'Name': '洗衣机', 'Category': [{'Id': '1268804908279136256', 'Pid': '1268804475758313472', 'Name': '海尔'}, {'Id': '1268804925324787712', 'Pid': '1268804475758313472', 'Name': '格力'}, {'Id': '1268804947802062848', 'Pid': '1268804475758313472', 'Name': '奔腾'}, {'Id': '1268804972082888704', 'Pid': '1268804475758313472', 'Name': 'TCL'}]}, {'Id': '1268804491625365504', 'Pid': '0', 'Name': '空调', 'Category': [{'Id': '1268805175577935872', 'Pid': '1268804491625365504', 'Name': '奔腾'}, {'Id': '1268805192787165184', 'Pid': '1268804491625365504', 'Name': '松下'}, {'Id': '1268805213620273152', 'Pid': '1268804491625365504', 'Name': '美的'}, {'Id': '1268805407363563520', 'Pid': '1268804491625365504', 'Name': '九阳'}, {'Id': '1268805432965595136', 'Pid': '1268804491625365504', 'Name': '美菱'}, {'Id': '1268805506621767680', 'Pid': '1268804491625365504', 'Name': '格力'}]}, {'Id': '1268812447658016768', 'Pid': '0', 'Name': '彩电', 'Category': [{'Id': '1268812510006345728', 'Pid': '1268812447658016768', 'Name': '海尔'}, {'Id': '1268812526208942080', 'Pid': '1268812447658016768', 'Name': '格力'}, {'Id': '1268812550074531840', 'Pid': '1268812447658016768', 'Name': '索尼'}, {'Id': '1268812567615111168', 'Pid': '1268812447658016768', 'Name': '三洋'}, {'Id': '1268812586137157632', 'Pid': '1268812447658016768', 'Name': '西门子'}, {'Id': '1270187601575280640', 'Pid': '1268812447658016768', 'Name': 'sad'}, {'Id': '1270189755866284032', 'Pid': '1268812447658016768', 'Name': '海康威视'}, {'Id': '1270189782672080896', 'Pid': '1268812447658016768', 'Name': '天鹅'}]}, {'Id': '1270637850802520064', 'Pid': '0', 'Name': '测试', 'Category': [{'Id': '1270975165181722624', 'Pid': '1270637850802520064', 'Name': '111'}]}, {'Id': '1289118667660853248', 'Pid': '0', 'Name': '电脑', 'Category': [{'Id': '1289118667681824768', 'Pid': '1289118667660853248', 'Name': '联想电脑'}]}, {'Id': '1289132375732649984', 'Pid': '0', 'Name': '电脑', 'Category': []}]
2020-07-31 17:34:43,970 INFO [root] [category_params.py(test03_brand_add:36)] - 添加的品牌结果为：{'Id': '1289132375791370240', 'Pid': '1289132375732649984', 'Name': '联想电脑'}
2020-07-31 17:34:43,970 INFO [root] [category_params.py(test03_brand_add:40)] - 添加的品牌id为：1289132375791370240
2020-07-31 17:34:43,987 INFO [root] [stock_params.py(test01_stock_add:18)] - 添加分类结果为：{'Id': '1289132375862673408', 'Pid': '0', 'Name': '电脑'}
2020-07-31 17:34:43,987 INFO [root] [stock_params.py(test01_stock_add:21)] - 当前分类id为：1289132375862673408
2020-07-31 17:34:43,992 INFO [root] [stock_params.py(test01_stock_add:25)] - 添加品牌结果为：{'Id': '1289132375883644928', 'Pid': '1289132375862673408', 'Name': '联想电脑'}
2020-07-31 17:34:43,992 INFO [root] [stock_params.py(test01_stock_add:28)] - 当前分类id为：1289132375862673408
2020-07-31 17:34:43,996 INFO [root] [stock_params.py(test01_stock_add:31)] - 添加的库存结果为：{'Id': '1289132375900422144', 'Provider': '超云', 'Date': 1596188083992, 'Bid': '1289132375883644928', 'Model': '鼠标', 'Price': 110, 'Quantity': 10, 'Inventory': 10, 'Remarks': ''}
2020-07-31 17:34:44,005 INFO [root] [stock_params.py(test03_stock_upd:56)] - 修改库存结果为：{'Id': '1289132375900422144', 'Provider': '狗蛋', 'Date': 1596188083992, 'Bid': '1289132375883644928', 'Model': '显示器', 'Price': 200, 'Quantity': 20, 'Inventory': 20, 'Remarks': ''}
2020-07-31 17:34:44,017 INFO [root] [customer_params.py(test01_cust_add:18)] - 添加的顾客结果为：{'Id': '1289132375988502528', 'Shipper': '蔡文姬', 'SaleDate': 1596188084011, 'DeliveryDate': 1596211200000, 'Model': 'vivo', 'Name': '小赵', 'Phone': '13511112222', 'Address': '深圳', 'Status': 1, 'Remarks': ''}
2020-07-31 17:34:44,017 INFO [root] [customer_params.py(test01_cust_add:22)] - 获取的顾客id为：1289132375988502528
